@import url('https://fonts.googleapis.com/css2?family=Inter:wght@200;400;600&display=swap');

body {
    background-color: #F3F5F5;
    font-family: 'Inter', sans-serif;

}

.main {
    width: 430px;
    background-color: #F2F2F2;
    box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.25);
    margin: 5px auto;
}

#modal {
    display: none;
    z-index: 2;
    position: fixed;
    right: 20px;
    left: 20px;
    font-size: 14px;
    opacity: 0;
    padding: 10px;
    width: 150px;
    background-color: #c1c1c1;
    border-radius: 4px;
    transition-property: all;
    transition: 700ms;
}

#modal button {
    margin: 0;
    margin-top: 5px;
}


p {
    padding: 0;
    margin: 0;
}

.head-text {
    font-weight: 600;
    font-size: 18px;
}

.text {
    font-weight: 200;
    font-size: 14px;
    width: 120px;
}

.panel {
    display: grid;
    grid-template-columns: 1fr 116px 40px;
    align-content:center;
    gap: 10px;
    padding: 10px;
    border-bottom: rgba(67, 126, 130, 0.25) solid 1px ;
    background-color: rgb(255, 255, 255);
}

.dop-panel {
    background-color: rgb(255, 255, 255);
}

.basket-button {
    width: 96px;
    height: 32px;
    color: #F2F2F2;
    background-color: black;
    text-align: center;
    box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.25);
    border-radius: 4px;
    justify-self: center;
    align-self: center;
    font-family: 'Inter', sans-serif;
    border: 0;
}

.basket-button:hover {
    background-color: rgba(0, 0, 0, 0.65);
}

.basket-button:active {
    background-color: rgba(68, 68, 68, 0.65);
}

.menu-button  {
    height: 24px;
    border-radius: 20px;
    padding: 5px;
    justify-self: center;
    align-self: center;
    justify-self: center;
}

.menu-button:hover {
    background-color: rgba(169, 169, 169, 0.65);
}

.menu-button:active{
    background-color: rgba(68, 68, 68, 0.65);
}

.dop-panel img {
    display: block;
    width: 24px;
    padding: 10px;
}

.central-block {
    padding-bottom: 10px;
}

.view{
    width: 400px;
    height: 300px;
    background-color: rgb(255, 255, 255);
    margin: 10px auto;
    overflow: hidden;
}


#view-content{
    display: flex;
    position: relative;
    transition-property: all;
    transition: 300ms;
}

.view-panel{
    display: grid;
    grid-template-columns: 1fr 180px 1fr;
}

.view-panel-button {
    height: 24px;
    border-radius: 20px;
    padding: 5px;
    background-color: rgba(197, 197, 197, 0.65);
    align-self: center;
}

#left {
    justify-self: end;
}

#rigth {
    justify-self: start;
}

.view-panel-button:hover {
    background-color: rgba(169, 169, 169, 0.65);
}

.view-panel-button:active{
    background-color: rgba(68, 68, 68, 0.65);
}

#page-num{
    text-align: center;
    align-self: center;
}

.footer-block {
    background-color: rgb(255, 255, 255);
}

.selector {
    margin: 5px auto;
    padding-top: 10px;
    width:  320px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.mode {
    background-color: #ffffff;
    border: 0;
    padding: 4px 10px;
    font-size: 18px;
}

.mode:hover {
    background-color: rgba(210, 210, 210, 0.431);
}

.mode-active {
    border-bottom: rgb(52, 52, 58) solid 2px;
}

.selector-tool {
    padding: 5px 0;
}

.tool-button {
    height: 30px;
    color: black;
    background-color: #F2F2F2;
    border: 0px;
    border-radius: 4px;
    box-shadow: none;
    font-family: 'Inter', sans-serif;
    padding: 2px 10px;
    margin-left: 8px;
}

.tool-button:hover {
    background-color: #888888;
}
.tool-button:active {
    background-color: #b1b1b1;

}

#clear::before {
    padding-right: 6px;
    position: relative;
    top: 2px;
    content: url(./src/media/interface/free-icon-font-cross-3917759.png);
}

#chech::before {
    padding-right: 6px;
    position: relative;
    top: 2px;
    content: url(./src/media/interface/free-icon-font-trash-3917439.png);
}

#full {
    color: black;
    background-color: #ffffff;
    position: relative;
    left: 68px;
}

#full:hover {
    background-color: #d3d3d3;
}

#full:active {
    background-color: #959595;
}

#full::before {
    padding-right: 6px;
    position: relative;
    top: 2px;
    content: url(./src/media/interface/free-icon-font-expand-3917480.png);
}

#grid-galery {
    margin: 5px;
    padding-bottom: 5px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
}

.item-galery{
    height: 80px;
    width: 130px;
    justify-content: center;
    transition-property: all;
    transition: 200ms;
}

.item-galery:hover {
    transform: scale(1.05);
    transition-property: all;
    transition: 200ms;
}

.item-galery:active {
    transform: scale(0.95);
    transition-property: all;
    transition: 100ms;
}

.item-galery img {
    border-radius: 5px;
    height: 80px;
    width: 130px;
}
